[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_req
[req_distinguished_name]
countryName = AR
stateOrProvinceName = Buenos Aires
localityName = Buenos Aires
organizationName = IT
organizationalUnitName = IT Department
emailAddress = email@email.com.ar
commonName = localhost
[v3_req]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
IP.1 = 127.0.0.1